.working-parts {
    background: url('../../assets/line.svg') no-repeat;
    background-size: contain;
    width: 100%;
    height: 100vh;
}

.heading {
    margin-left: auto;
    width: 400px;
}

.line-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 260px); /* Three columns on large screens */
    height: 90%;
    align-items: center;
    justify-content: space-around;
    transform: rotate(15deg);
}

.grid-item {
    transform: rotate(-15deg);
    display: flex;
    align-items: center;
}

.number{
    content: '1';
    color: #243D4C;
    font-family: Montserrat;
    font-size: 140px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    opacity: 0.1;

}

@media only screen and (max-width: 994px) {
    .line-grid {
        grid-template-columns: repeat(auto-fit, 200px);
    }
    .grid-item {
        width: 70%;
    }

    .number {
        font-size: 5em;
    }

    .heading {
        width: 250px;
    }

    h1 {
        font-size: 1.5em;
    }

    h4 {
        font-size: 14px;
    }

    p {
        font-size: 11px;
    }
}

@media only screen and (max-width: 768px) {
    .working-parts {
        background-image: none;
    }

    .heading {
        text-align: center;
        margin: 0 auto;
        width: 250px;
    }

    .line-grid {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        transform: rotate(0);
        height: 100vh;
    }

    .grid-item {
        transform: rotate(0);
        width: 100%;
        gap: 10px;
    }

}

@media only screen and (min-width: 1300px) {
    .line-grid {
        height: 80%;
    }
}